//全局less变量
@base-menu-width: 260px;
//左侧菜单的背景颜色
@base-menu-background: #001529;
@base-menu-min-width: 50px;

// 顶部导航的高度
@base-tabbar-height: 50px;

//左侧logo菜单高度
@base-menu-logo-height: 50px;

//logo文字大小
@base-logo-title-fontsize: 20px;


